<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            text-align: center;
        }

        button:nth-child(1){
            background-color: rgb(255, 204, 0);
        }
        button:nth-child(2){
            background-color: rgb(212, 0, 255);
        }
        button:nth-child(3){
            background-color: rgb(0, 166, 255);
        }
        tr:nth-child(even){
            background-color: rgb(0, 255, 255);
        }
    </style>
</head>

<body>
    <table border="1" cellspacing="0" cellpadding="5" style="background-color: antiquewhite;margin-top: 100px;margin-left: 20px;">
        <caption style="background-color: antiquewhite;padding: 10px;"><b>ARTICLE MANAGEMENT TABLE</b></caption>
        <tr style="text-transform: uppercase;">
            <th>id</th>
            <th style="width: 300px;">title</th>
            <th>author</th>
            <th style="width: 200px;">published date</th>
            <th style="width: 300px;">action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Introduction to CSS</td>
            <td>John Doe</td>
            <td>2024-02-10</td>
            <td>
                <button>View</button>
                <button>Update</button>
                <button>Delete</button>
            </td>
        <tr>
            <td>2</td>
            <td>Understanding JavaScript</td>
            <td>Jane Smith</td>
            <td>2024-01-22</td>
            <td>
                <button>View</button>
                <button>Update</button>
                <button>Delete</button>
            </td>
        </tr>

        </tr>
        <tr>
            <td>3</td>
            <td>Web Development Basics</td>
            <td>Mike Johnson</td>
            <td>2023-12-15</td>
            <td>
                <button>View</button>
                <button>Update</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Responsive Design Techniques</td>
            <td>Sarah Lee</td>
            <td>2023-11-30</td>
            <td>
                <button>View</button>
                <button>Update</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>SEO Best Practices</td>
            <td>Chris Brown</td>
            <td>2023-10-18</td>
            <td>
                <button>View</button>
                <button>Update</button>
                <button>Delete</button>
            </td>
        </tr>
    </table>
</body>

</html>